
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jpa
spring.datasource.username=postgres
spring.datasource.password=Lasolita9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jps.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#logs
off